# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.




pipelines:
  custom:
   custom-pipeline:
    - step: 
        name: Deploy to test
        deployment: test
        script:
          - pipe: rupareddy5/azure-static-web-apps-deploy:dev
            variables:
                APP_LOCATION: '$BITBUCKET_CLONE_DIR/src'
                API_LOCATION: '$BITBUCKET_CLONE_DIR/api'
                OUTPUT_LOCATION: '$BITBUCKET_CLONE_DIR'
                API_TOKEN: $deployment_token
                
          
         
          
          
